on_actions = {
	# on_annex = {
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				ROOT = {
	# 					tag = MAC
	# 				}
	# 				FROM = {
	# 					original_tag = PER
	# 				}
	# 				AND = {
	# 					MAC = {
	# 						controls_state = 266
	# 						controls_state = 68
	# 						controls_state = 266
	# 						controls_state = 420
	# 						controls_state = 414
	# 						controls_state = 412
	# 						controls_state = 416
	# 					}
	# 				}
	# 			}
	# 			set_global_flag = MACEDON_CONQUERED_PERSIA_SUPEREVENT
	# 		}
	# 	}
	# }
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					AND = {
						ROOT = {
							tag = MAC
							has_completed_focus = MAC_eliminate_iran
						}
						FROM = {
							tag = PER
						}
						FROM.FROM = { 
							state = 266
						}
					}
				}
				news_event = {
					id = macednia.9
					days = 1
				}
			}
		}
	}
}