guiTypes = {
	containerWindowType = {
		name = "BUL_basic_expansion_path_frame"
		size = {
			width = 50%
			height = 400
		}
		position = {
			x = 0
			y = 0
		}
		iconType = {
			name = "BUL_bep_frame"
			spriteType = "BUL_bep_frame"
			position = {
				x = 0
				y = 0
			}
		}	
		buttonType = {
			name = "BUL_bep_vidin"
			spriteType = "GFX_bep_BUL_vidin"
			position = {
				x = 100
				y = 20
			}
		}
		buttonType = {
			name = "BUL_bep_sofia"
			spriteType = "GFX_bep_BUL_sofia"
			position = {
				x = 110
				y = 75
			}
		}
		buttonType = {
			name = "BUL_bep_plovdiv"
			spriteType = "GFX_bep_BUL_plovdiv"
			position = {
				x = 200
				y = 26
			}
		}
	}
}