state={
	id=731
	name="STATE_731"
	manpower=1155700
	
	state_category = town

	history={
		#owner = GRE modified for April fools update, uncomment with CNTRL + /  
		victory_points = {
			11818 17 #previously 10, modify accordingly
		}
		add_core_of = MAC
		owner = MAC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_claim_by = BUL

	}
	
	provinces={
		895 936 966 3526 3844 3936 9837 10163 11818 
	}
}
