##################
# Serbian Events #
#########################
# Made by Darknight1342 #
#########################

add_namespace = serbia

country_event = { #Intro
	id = serbia.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.1"}
	title = serbia.1.t
	desc = serbia.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.1.a
	}
}

country_event = { #Invitation to Hungarian faction
	id = serbia.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.2"}
	title = serbia.2.t
	desc = serbia.2.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	option = { # yeet nibba
		name = serbia.2.a
		HUN = {
			add_to_faction = SER
		add_political_power = -20
		}
		ai_chance = {
			base = 20
			modifier = {
				add = 25
				threat > 0.5
			}
			modifier = {
				SER = {
					is_in_faction = yes
				}
				add = -1000
			}
			modifier = {
				add = 25
				threat > 0.5
			}
			modifier = {
				SER = { is_in_faction = yes }
				add = -1000
			}
			modifier = {
				has_opinion = { target = HUN value > 20 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 40 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 60 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 80 }
				add = 10
			}
			modifier = {
				has_opinion = { target = HUN value > 90 }
				add = 10
			}
		}
	}
	option = { #miss me with that gay shit
		name = serbia.2.b
		add_political_power = 20
		ai_chance = {
			base = 80
		}
	}
}
country_event = { #Hungary demands Bosnia
	id = serbia.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.3"}
	title = serbia.3.t
	desc = serbia.3.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.3.a
		HUN = {
			transfer_state = 104
			transfer_state = 788
		}
	}
	option = {
		name = serbia.3.b
		HUN = {
			country_event = { id = hungary.28 days = 1 }
		}
	}
}
#country_event = { #cede Bosnia during war
#	id = serbia.4
#	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.4"}
#	title = serbia.4.t
#	desc = serbia.4.d
#	picture = GFX_report_event_soviet_soldiers_tank
#
#	trigger = {
#		tag = SER
#		has_war_with = HUN
#		surrender_progress > 0.30
#	}
#
#	mean_time_to_happen = {
#		days = 2
#	}
#
#	option = {
#		name = serbia.4.a
#		HUN = {
#			transfer_state = 104
#			transfer_state = 788
#			country_event = {
#				id = hungary.29 days = 1
#			}
#		}
#		white_peace = HUN
#		add_political_power = -50
#	}
#	option = {
#		name = serbia.4.b
#		add_political_power = 50
#	}
#}
country_event = { #Croatian revolt spreads to Bosnia
	id = serbia.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.5"}
	title = serbia.5.t
	desc = serbia.5.d
	picture = GFX_report_event_soviet_soldiers_tank

	trigger = {
		tag = SER
		CRO = {
			exists = yes
		}
		date > 1937.2.30
		CRO = {
			surrender_progress < 0.20
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes

	option = { #Kurwa! (yes I know that's Polish Preußen, shut up about it)
		name = serbia.5.a
		CRO = {
			transfer_state = 104
			transfer_state = 788
			load_oob = CRO_phase_2
		}
		add_political_power = -50
	}
}
country_event = { #Croatia wins
	id = serbia.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.6"}
	title = serbia.6.t
	desc = serbia.6.d
	picture = news_event_generic_rally2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.6.a
		add_political_power = -50
	}
}
country_event = { #Hungary demands Banat
	id = serbia.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.7"}
	title = serbia.7.t
	desc = serbia.7.d
	picture = news_event_generic_rally2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = serbia.7.a
		ai_chance = {
			base = 15
		}
		HUN = {
			transfer_state = 750
		}
		add_political_power = -50
	}
	option = {
		name = serbia.7.b
		ai_chance = {
			base = 85
		}
		HUN = {
			country_event = { id = hungary.35 days = 1}
		}
	}
}

## New Events ##

country_event = { #London crash
	id = serbia.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.8"}
	title = serbia.8.t
	desc = serbia.8.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.8.a
		add_stability = -0.10
		add_ideas = SER_london_crash_idea
		complete_national_focus = SER_london_crash_effects
		hidden_effect = {
			country_event = { id = serbia.11 days = 4 }
			country_event = { id = serbia.12 days = 14 }
		}
	}
}

country_event = {
	id = serbia.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.11"}
	title = serbia.11.t
	desc = serbia.11.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.11.a
		add_political_power = -50
		add_popularity = { ideology = collectivist popularity = 0.02 }
		add_popularity = { ideology = valkist popularity = 0.01 }
		hidden_effect = {
		}
	}
}

country_event = {
	id = serbia.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.12"}
	title = serbia.12.t
	desc = serbia.12.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.12.a
		add_political_power = -50
		add_stability = -0.03
		add_popularity = { ideology = social_conservative popularity = -0.03 }
		add_popularity = { ideology = market_liberal popularity = 0.03 }
		add_popularity = { ideology = social_liberal popularity = 0.01 }
		hidden_effect = {
		}
	}
}

country_event = { #Assassination attempt
	id = serbia.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.9"}
	title = serbia.9.t
	desc = serbia.9.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.9.a
		add_stability = -0.10
		complete_national_focus = SER_saving_grace
		add_ideas = SER_saving_grace_idea
		hidden_effect = {
			country_event = { id = serbia.10 days = 3 }
		}
	}
	
	option = {
		name = serbia.9.b
		add_stability = -0.15
		complete_national_focus = SER_king_is_dead
		add_ideas = SER_king_is_dead_idea
		kill_country_leader = yes
		custom_effect_tooltip  = SER_regent_prince_paul_tooltip
		hidden_effect = {
			add_country_leader_role = {
				character = SER_Prince_Paul
				promote_leader = yes
				country_leader = {
					ideology = social_liberal_subtype
					traits = { }
				}
			}
			add_country_leader_role = {
				character = SER_Prince_Paul
				promote_leader = yes
				country_leader = {
					ideology = market_liberal_subtype
					traits = { }
				}
			}
			add_country_leader_role = {
				character = SER_Prince_Paul
				promote_leader = yes
				country_leader = {
					ideology = social_conservative_subtype
					traits = { }
				}
			}
			add_country_leader_role = {
				character = SER_Prince_Paul
				promote_leader = yes
				country_leader = {
					ideology = authoritarian_democrat_subtype
					traits = { }
				}
			}
			add_country_leader_role = {
				character = SER_Prince_Paul
				promote_leader = yes
				country_leader = {
					ideology = paternal_autocrat_subtype
					traits = { }
				}
			}
			country_event = { id = serbia.10 days = 3 }
		}
	}
}

country_event = { #Embolden resistance
	id = serbia.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.10"}
	title = serbia.10.t
	desc = serbia.10.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.10.a
		add_stability = -0.05
		swap_ideas = {
			remove_idea = SER_macedonian_internal_unrest_idea
			add_idea = SER_macedonian_internal_unrest_bad_idea
		}
		custom_effect_tooltip  = SER_resistance_rising_tooltip
		hidden_effect = {
		remove_state_core = 787
		remove_state_core = 941
		787 = {
			start_resistance = yes
			damage_building = {
				type = infrastructure
				damage = 1
			}
			add_resistance = 60
			add_compliance = -70
			set_demilitarized_zone = yes
		}
		931 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			add_resistance = 60
			add_compliance = -70
			set_demilitarized_zone = yes
		}
		}
	}
}

country_event = {
	id = serbia.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.20"}
	title = serbia.20.t
	desc = serbia.20.d
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.20.a
		set_country_flag = SER_abolish_constitution_flag
		set_politics = {
			ruling_party = authoritarian_democrat elections_allowed = no
		}
		add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
		add_political_power = 75
		swap_ideas = {
			remove_idea = SER_saving_grace_idea
			add_idea = SER_saving_grace1_idea
		}
		custom_effect_tooltip  = SER_abolish_constitution_tooltip
		hidden_effect = {
			swap_ideas = {
				remove_idea = SER_serbian_constitutionalism_idea
				add_idea = SER_serbian_constitutionalism_abolish_idea
			}
			clr_country_flag = coalition_authoritarian_democrat
			set_country_flag = coalition_social_conservative
			set_party_name = { 
				ideology = authoritarian_democrat 
				long_name = SER_kings_government_long 
				name = SER_kings_government
			}
			remove_every_minister = yes
			add_ideas = SER_Petar_Zivkovic_hog_ade
		}
	}
}

country_event = {
	id = serbia.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.21"}
	title = serbia.21.t
	desc = serbia.21.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.21.a
		set_country_flag = SER_government_national_unity_flag
		add_popularity = { ideology = social_conservative popularity = 0.03 }
		add_popularity = { ideology = social_liberal popularity = 0.03 }
		add_political_power = 75
		swap_ideas = {
			remove_idea = SER_saving_grace_idea
			add_idea = SER_saving_grace1_idea
		}
		custom_effect_tooltip  = SER_government_national_unity_tooltip
		hidden_effect = {
			set_country_flag = coalition_social_liberal
			set_country_flag = coalition_market_liberal
		}
	}
}

country_event = {
	id = serbia.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.22"}
	title = serbia.22.t
	desc = serbia.22.d
	picture = GFX_report_event_SWI_charter

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.22.a
		add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
		swap_ideas = {
			remove_idea = SER_serbian_constitutionalism_abolish_idea
			add_idea = SER_serbian_constitutionalism_kings_idea
		}
		hidden_effect = {
		}
	}
}

country_event = {
	id = serbia.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.23"}
	title = serbia.23.t
	desc = serbia.23.d
	picture = GFX_report_event_ROM_generals

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.23.a
		add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
		add_political_power = 25
		if = {
			limit = {
				has_idea = SER_saving_grace1_idea
			}
			swap_ideas = {
				remove_idea = SER_saving_grace1_idea
				add_idea = SER_saving_grace2_idea
			}
		}
		else_if = {
			limit = {
				has_idea = SER_saving_grace2_idea
			}
			swap_ideas = {
				remove_idea = SER_saving_grace2_idea
				add_idea = SER_saving_grace3_idea
			}
		}
		else_if = {
			limit = {
				has_idea = SER_saving_grace3_idea
			}
			swap_ideas = {
				remove_idea = SER_saving_grace3_idea
				add_idea = SER_saving_grace4_idea
			}
		}
		else_if = {
			limit = {
				has_idea = SER_saving_grace4_idea
			}
			swap_ideas = {
				remove_idea = SER_saving_grace4_idea
				add_idea = SER_saving_grace5_idea
			}
		}
		else_if = {
			limit = {
				has_idea = SER_saving_grace5_idea
			}
			remove_ideas = SER_saving_grace5_idea
		}
		else = {
			swap_ideas = {
				remove_idea = SER_saving_grace_idea
				add_idea = SER_saving_grace1_idea
			}
		}
		hidden_effect = {
			set_party_name = { 
				ideology = authoritarian_democrat 
				long_name = SER_serbian_national_party_long 
				name = SER_serbian_national_party
			}
			country_event = { id = serbia.24 days = 16 }
		}
	}
}

country_event = {
	id = serbia.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event serbia.24"}
	title = serbia.24.t
	desc = serbia.24.d
	picture = GFX_report_event_SWE_Riksdag

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SER
	}

	option = {
		name = serbia.24.a
		add_popularity = { ideology = authoritarian_democrat popularity = 0.01 }
		add_stability = 0.03
		hidden_effect = {
		}
	}
}