#############################
#       Hellas Events       #
#############################
#     Made by BobRossHD     #
#############################

add_namespace = gre

### Introduction Event

country_event = {
	id = gre.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event gre.0"}
	title = gre.0.t
	desc = gre.0.d
	picture = Megali_Idea
	
	trigger = {
		tag = GRE
	}

	mean_time_to_happen = { days = 3 }
    	fire_only_once = yes
	
	option = {
		name = gre.0.a
		add_political_power = -15
		hidden_effect = {
			country_event = {
				id = gre.1
			}
		}
	}
}

country_event = {
	id = gre.1
	title = gre.1.t
	desc = gre.1.d
	picture = Megali_Idea
	
	is_triggered_only = yes

	option = {
		name = gre.1.a
	}
}

### Political Events

# Greek Independence Day
country_event = {
	id = gre.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event gre.2 FROM = [From.GetName]" }
	title = gre.2.t
	desc = gre.2.d
	picture = GFX_report_event_GRE_crowd2

	is_triggered_only = yes

	trigger = {
		is_subject = no
	}

	option = {
		name = gre.2.a
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = gre.3
				days = 365
			}
		}
	}
}

# Greek Independence Day (subsequent years)
country_event = {
	id = gre.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event gre.3 FROM = [From.GetName]" }
	title = gre.2.t
	desc = gre.3.d
	picture = GFX_report_event_GRE_crowd2

	is_triggered_only = yes

	trigger = {
		is_subject = no
	}

	option = {
		name = gre.3.a
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = gre.3
				days = 365
			}
		}
	}
}

### GREEK EVENTS MADE BY THANASISLANARAS WITH BULGARIA CONTENT
#LOC NOT YET ADDED 
add_namespace = bulgaria

country_event = {
	id = gre.4
	desc = gre.4.d
	title = gre.4.t
	is_triggered_only = yes

	option = {
		name = gre.4.a #reject
		ai_chance = {
			factor = 100
		}
		GRE = {
			add_stability = 0.05
			add_war_support = 0.05
		}
		BUL = {
			country_event = bulgaria.7
		}
	}
	option = {
		name = gre.4.b #yes
		ai_chance = {
			factor = 0
		}
		GRE = {
			add_stability = -0.02
		}
		BUL = {
			country_event = bulgaria.8
		}
	}
}
country_event = {
	id = gre.5
	desc = gre.5.d
	title = gre.5.t
	is_triggered_only = yes
	option = { #reject
		BUL = {
			add_war_support = 0.02
			184 = {
				add_dynamic_modifier = {
				modifier = BUL_expansion
				}
			}
			731 = {
				add_dynamic_modifier = {
				modifier = BUL_expansion
				}
			}
			country_event = bulgaria.18
		}
		GRE = {
			add_war_support = 0.05
			add_stability = 0.02
		}
	}
	option = { #yes
		GRE = {
			transfer_state = 731
			transfer_state = 184
			add_political_power = 100
		}
		BUL = {
			add_political_power = -100
			give_guarantee = GRE 
			diplomatic_relation = {
				country = GRE
				relation = non_aggression_pact
			}
			country_event = bulgaria.19
		}
	}
}